<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Bangladesh</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body class="font">
    <header>
        <nav>
            <h3>Bangladesh 2.0</h3>
            <a href="#">sign in</a>
        </nav>
        <div class="hero-section">
            <div class="hero-tittle-area">
                <h6 class="mini-tittle">Bangladesh 2.0</h6>
                <h1 class="big-tittle">Idea , innovation ,vision and challenges in New Bangladesh.</h1>
                <button class="btn">Explore New Bangladesh</button>
            </div>
            <div class="hero-image-area">
                <img src="image/hero.png" alt="this is a hero image">
            </div>
        </div>
    </header>
    <main>
        <section class="section-one">
            <h1>Pillars of "Bangladesh 2.0"</h1>
            <div class="card-container">
                <div class="card">
                    <img src="image/card-icon.png" alt="this is a card icon" class="image-box">
                    <h5 class="card-name">Mega-projects</h5>
                    <p class="discription">The country has invested in projects such as the Padma Bridge, Dhaka Metro Rail, and Payra Deep Sea Por</p>
                </div>
                <div class="card">
                    <img src="image/card-icon.png" alt="this is a card icon" class="image-box">
                    <h5 class="card-name">Rehabilitation</h5>
                    <p class="discription"> Bangladesh needs to rehabilitate its institutions, such as the judiciary, law enforcement, and financial sector</p>
                </div>
                <div class="card">
                    <img src="image/card-icon.png" alt="this is a card icon" class="image-box">
                    <h5 class="card-name">Digital literacy</h5>
                    <p class="discription">Bangladesh needs to close education gaps and promote digital literacy.</p>
                </div>
                <div class="card">
                    <img src="image/card-icon.png" alt="this is a card  icon" class="image-box">
                    <h5 class="card-name">Transparency</h5>
                    <p class="discription">Bangladesh needs to provide citizens with transparency tools so they can actively shape governance</p>
                </div>
            </div>
        </section>
        <section class="section-two">
            <h2 class="section-two-tittle">The Vision of Future</h2>
            <p class="discription">A vision for the future is a personal aspiration or a description of a desired future for society. It can be a set of goals, beliefs, or assumptions about how you want the world to b</p>
            <div class="card-container">
                <div class="card bg-color-one">
                    <img src="image/card-icon.png" alt="this is a card icon">
                    <h4 class="card-name">Digital Transformation</h4>
                    <p class="discription">A vision for the future is a personal aspiration or a description of a desired future for society. It can be a small goal or a large-scale change.</p>
                    <button class="btn fist-btn">Learn More</button>
                </div>
                <div class="card bg-color-two">
                    <img src="image/card-icon.png" alt="this is a card icon">
                    <h4 class="card-name">Green Energy</h4>
                    <p class="discription">Visions” are descriptions of a desirable future (an endpoint in time), which society or parts.</p>
                    <button class="btn secund-btn">Learn More</button>
                </div>
                <div class="card bg-color-three">
                    <img src="image/card-icon.png" alt="this is a card icon">
                    <h4 class="card-name">Modern Infrastructure</h4>
                    <p class="discription">They usually consist of statements depicting orienting goals, and the assumptions, beliefs and paradigms that underlie the desired future.</p>
                    <button class="btn thard-btn">Learn More</button>
                </div>
            </div>
        </section>
        <section class="section-three">
            <div class="yonus-container">
                <p class="discription margin-buttom">Muhammad Yunus is a Bangladeshi economist, entrepreneur, politician, and civil society leader, who has been serving as Chief Adviser of the Interim Government of Bangladesh since 8 August 2024,Bangladeshi economist, entrepreneur, politician, and civil society leader, who has been serving as Chief Adviser of the Interim Government of Bangladesh since 8 August 2024.[1] Yunus was awarded the Nobel Peace Prize in 2006 for founding the Grameen Bank and pioneering the concepts of microcredit and microfinance..</p>
                <h5 class="card-name">Dr. Muhammad Yunus</h5>
                <p class="discription">Chief Adviser of the People's Republic of Bangladesh</p>
            </div>
        </section>
        <section class="section-four">
            <h2 class="section-four-tittle">Recent News</h2>
            <p class="discription">Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability. With initiatives in renewable energy, digital transformation, and robust infrastructure, the country is set to become a global model of development.</p>
            <div class="satelite-conainer">
                <div class="image-contain">
                    <img src="image/satelite.png" alt="">
                </div>
                <div class="Bangladesh-Launches-container">
                    <h1 style="color: rgba(14, 14, 14, 0.8);">Bangladesh Launches New Satellite</h1>
                    <img src="image/al-jazeera.png" alt="">
                    <p class="discription">Date: 05/01/2025 Time: 10.25 PM</p>
                    <p class="discription">Bangladesh is preparing to launch its second satellite, the Shahjahan Mahmood, in the next two to three years. The satellite will be used to monitor natural disasters, assess environmental changes, and manage agricultural resources</p>
                    <button class="btn" type="button">Read More</button>
                </div>
            </div>
        </section>
        <section class="section-five">
            <div class="satelite-conainer">
                <div class="Bangladesh-Launches-container">
                    <h1 style="color: rgba(14, 14, 14, 0.8);">Bangladesh Launches New Satellite</h1>
                    <img src="image/al-jazeera.png" alt="">
                    <p class="discription">Date: 05/01/2025 Time: 10.25 PM</p>
                    <p class="discription">Bangladesh is preparing to launch its second satellite, the Shahjahan Mahmood, in the next two to three years. The satellite will be used to monitor natural disasters, assess environmental changes, and manage agricultural resources</p>
                    <button class="btn" type="button">Read More</button>
                </div>
                <div class="image-contain">
                    <img src="image/satelite.png" alt="this is image">
                </div>
            </div>
        </section>
        <section class="section-six">
            <h2>Donate Today</h2>
            <p class="discription">Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability. <br> With initiatives in renewable energy, digital transformation, and robust infrastructure.</p>
            <div class="ammount-container">
                <div class="ammount">
                    <h2>100 Taka</h2>
                </div>
                <div class="ammount" style="background-color: rgb(198, 228, 214);">
                    <h2>200 Taka</h2>
                </div>
                <div class="ammount">
                    <h2>500 TaKa</h2>
                </div>
                <div class="ammount">
                    <h2>100 Taka</h2>
                </div>
            </div>
            <input type="text" name="text" id="text" placeholder="Other Amount (Taka)">
            <button class="btn" type="submit">Done Now</button>
        </section>
    </main>
    <footer>
        <h1>Subscribe Newsletter</h1>
        <p class="discription">Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge <br> technology, promoting inclusive growth.</p>
        <div class="input-container">
        <input type="email" name="email" id="email">
        <input type="submit" value="submit">
        </div>
        <span>We promise not to spam you!</span>
    </footer>
</body>
</html>